<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>

<BorderPane fx:id="root" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="labo2.controller.ImageController">
   <top>
      <MenuBar>
         <Menu text="File">
            <MenuItem text="Open" onAction="#loadImage" />
         </Menu>
      </MenuBar>
   </top>
   <center>
      <GridPane hgap="10" vgap="10">
         <ScrollPane fitToHeight="false" fitToWidth="false" GridPane.columnIndex="0"
            GridPane.rowIndex="0">
            <content>
               <AnchorPane>
                  <ImageView fx:id="imageView1" pickOnBounds="true" preserveRatio="true" />
               </AnchorPane>
            </content>
         </ScrollPane>
         <ScrollPane fitToHeight="false" fitToWidth="false" GridPane.columnIndex="1"
            GridPane.rowIndex="0">
            <content>
               <AnchorPane>
                  <ImageView fx:id="imageView2" pickOnBounds="true" preserveRatio="true" />
               </AnchorPane>
            </content>
         </ScrollPane>
         <ScrollPane fitToHeight="false" fitToWidth="false" GridPane.columnIndex="2"
            GridPane.rowIndex="0">
            <content>
               <AnchorPane>
                  <ImageView fx:id="imageView3" pickOnBounds="true" preserveRatio="true" />
               </AnchorPane>
            </content>
         </ScrollPane>
      </GridPane>
   </center>
</BorderPane>